{
  "name": "Cthulhu 7e Character Creator",
  "short_name": "Cthulhu7e",
  "description": "Creador y gestor de fichas de personajes para La Llamada de Cthulhu 7ª Edición.",
  "id": "/?source=pwa",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["games", "utilities", "entertainment"],
  "iarc_rating_id": "", 
  "related_applications": [],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista de escritorio"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil"
    }
  ],
  "share_target": {
    "action": "/?import=true",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/?file-open=true",
      "accept": {
        "application/x-cthulhu-char": [".ct7"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+cthulhu",
      "url": "/?code=%s"
    }
  ],
  "note_taking": {
    "new_note_url": "/?view=create"
  },
  "widgets": [],
  "shortcuts": [
    {
      "name": "Nuevo Investigador",
      "url": "/?view=create",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}